{
  "name": "mixmax-appstore",
  "version": "0.0.1",
  "description": "Mixmax slash command for iTunes App Store",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "inspect": "nodemon --inspect server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/randallm/mixmax-appstore.git"
  },
  "author": "Randall Ma <randall@randallma.com> (http://randallma.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/randallm/mixmax-appstore/issues"
  },
  "homepage": "https://github.com/randallm/mixmax-appstore",
  "dependencies": {
    "body-parser": "^1.12.2",
    "cors": "^2.7.1",
    "express": "^4.12.3",
    "request": "^2.64.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.7.1"
  }
}
